#PUERTO DEL SERVER
server.port = 8081

#BASE DE DATOS
spring.datasource.url=jdbc:mysql://localhost:3306/db_crud_bank
spring.datasource.username=root
spring.datasource.password=@@@MAKERCODE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
